[linuxserver]
172.31.51.75

[linuxserver:vars]
devi1="Durgadevi"
devi2="Sarasswathi"
devi3="padammathali"


[sudheerserver]
localhost

[sudheerserver:vars]
sudheer="emi pani ledhu sudheeer ki"
vineela="theni padukodame"
others="In one word pani pattu ledhu"
